Ext.define('EgiRahmadiPutra.store.Personnel', {
    extend: 'Ext.data.Store',
    storeId: 'personnel',

    alias: 'store.personnel',

    fields: [
        'maskapai', 'website', 'negara','tahun','tentang','photo','video','status',
    ],

    data: { items: [
        { status: 'Aktif', photo: '<img src= ../resources/images/air-asia.jpg>', maskapai: 'Air Asia', website: "airasia.com", negara: "Malaysia", tahun: "1999", tentang: "PT. Indonesia AirAsia dioperasikan sebagai Indonesia AirAsia adalah sebuah maskapai penerbangan bertarif rendah yang berbasis di Jakarta, Indonesia. Maskapai ini mengoperasikan penerbangan domestik terjadwal. Basis utamanya terletak di Bandar Udara Internasional Kualanamu, Medan" },
        { status: 'Aktif', photo: '<img src= ../resources/images/avia.jpg>', maskapai: 'Aviastar', website: "aviastarmandiri.com", negara: "Indonesia", tahun: "2003", tentang: "Maskapai ini didirikan pada tahun 2003" },
        { status: 'Tidak Beroperasi', photo: '<img src= ../resources/images/batavia.jpg>', maskapai: 'Batavia Air', website: "www.batavia-air.co.id", negara: "Indonesia", tahun: "2002 - 2013", tentang: "Batavia Air (nama resmi: PT. Metro Batavia) adalah sebuah maskapai penerbangan di Indonesia. Batavia Air mulai beroperasi pada tanggal 5 Januari 2002, memulai dengan satu buah pesawat Fokker F28 dan dua buah Boeing 737-200" },
        { status: 'Aktif', photo: '<img src= ../resources/images/batik.jpg>', maskapai: 'Batik Air', website: "batikair.com", negara: "Indonesia", tahun: "2013", tentang: "Batik Air adalah maskapai penerbangan swasta Indonesia yang didirikan pada tahun 2013. Maskapai ini merupakan anak perusahaan Lion Air yang berlayanan penuh. Penerbangan perdana dilaksanakan pada hari Jumat tanggal 3 Mei 2013 dari Jakarta ke Manado dan Balikpapan." },
        { status: 'Aktif', photo: '<img src= ../resources/images/citilink.jpg>', maskapai: 'Citilink', website: "citilink.co.id", negara: "Indonesia", tahun: "2001", tentang: "Citilink adalah sebuah maskapai penerbangan bertarif rendah dan anak perusahaan Garuda Indonesia. Perusahaan ini berdiri tahun 2001 sebagai Unit Bisnis Strategis (SBU) dan difungsikan sebagai salah satu alternatif penerbangan bertarif rendah di Indonesia. Sejak tanggal 30 Juli 2012 Citilink secara resmi beroperasi sebagai entitas bisnis yang terpisah dari Garuda Indonesia setelah mendapatkan Air Operator Certificate (AOC). Citilink beroperasi dengan 17 pesawat dengan logo, tanda panggil dan seragam baru. Bandara penghubung utama maskapai ini adalah Bandar Udara Internasional Juanda di Surabaya." },
        { status: 'Aktif', photo: '<img src= ../resources/images/garuda.png>', maskapai: 'Garuda Indonesia', website: "garuda-indonesi.com", negara: "Indonesia", tahun: "1947", tentang: "PT Garuda Indonesia (Persero) Tbk (call sign sebagai Garuda Indonesia) (IDX: GIAA) adalah maskapai penerbangan nasional Indonesia. Garuda adalah nama wahana tunggangan Dewa Wisnu dalam mitologi India kuno. Pada tahun 2007, maskapai ini bersama dengan maskapai Indonesia lainnya (termasuk anak perusahaan Garuda Indonesia, Citilink), dilarang terbang menuju Eropa karena kejadian yang menimpa pesawat Garuda Indonesia nomor penerbangan 200. Setahun kemudian, maskapai ini menerima sertifikasi IATA Operational Safety Audit (IOSA) dari IATA yang menunjukkan Garuda Indonesia telah memenuhi standar keselamatan penerbangan Internasional" },
        { status: 'Aktif', photo: '<img src= ../resources/images/lion.jpg>', maskapai: 'Lion Air', website: "lionair.co.id", negara: "Indonesia", tahun: "1999", tentang: "Didirikan pada tanggal 19 Oktober 1999 dan beroperasi pada tanggal 30 Juni 2000. Maskapai Lion Air beroperasi pertama kalinya dengan menggunakan Boeing 737-200 yang disewa untuk membuka rute ke Pontianak. Maskapai penerbangan ini dikomando oleh Rusdi Kirana dan keluarganya. Dalam perkembangannya, Maskapai penerbangan ini berencana untuk bergabung dengan IATA, tetapi sebelum masuk ke dalam IATA, organisasi ini mengharuskan maskapai ini untuk lulus ujian IATA, IOSA. Namun, gagal karena masalah keamanan. Tetapi, Lion Air tak patah arang meski sempat gagal. Lion bersama Boeing mendesain framework untuk workshop dalam pengaplikasian prosedur Kinerja Navigasi Berpemandu (KNB) di Indonesia." },
        { status: 'Tidak Beroperasi', photo: '<img src= ../resources/images/merpati.jpg>', maskapai: 'Merpati Nusantara Airlines', website: "merpati.co.id", negara: "Indonesia", tahun: "1962 - 2019", tentang: "PT. Merpati Nusantara Airlines, dioperasikan sebagai Merpati Nusantara Airlines, adalah salah satu maskapai penerbangan nasional yang sahamnya dimiliki sebagian besar oleh pemerintah Indonesia.[1] Berdiri pada tahun 1962, Merpati memiliki pusat operasi di Jakarta, Indonesia" },
        { status: 'Aktif', photo: '<img src= ../resources/images/nam.jpg>', maskapai: 'Nam Air', website: "flynamair.com", negara: "Indonesia", tahun: "2013", tentang: "NAM Air adalah maskapai penerbangan Indonesia yang didirikan pada tahun 2013. Maskapai penerbangan ini adalah anak perusahaan dari maskapai penerbangan Sriwijaya Air. Maskapai penerbangan ini merupakan maskapai pengumpan di kelas medium dengan mengoperasikan pesawat Boeing 737-500 Winglet dengan konfigurasi 120 kursi (8 kelas bisnis dan 112 kelas ekonomi) dan pesawat ATR 72-600 dengan 72 kursi kelas ekonomi" },
        { status: 'Aktif', photo: '<img src= ../resources/images/sriwijaya.jpg>', maskapai: 'Sriwijaya Air', website: "sriwijayaair.co.id", negara: "Indonesia", tahun: "2003", tentang: "Sriwijaya Air adalah sebuah maskapai penerbangan di Indonesia. Sriwijaya Air didirikan oleh keluarga Lie (Hendry Lie dan gt747Chandra Lie) dengan Johannes Bundjamin dan Andy Halim. Saat ini Sriwijaya Air adalah Maskapai Penerbangan terbesar ketiga di Indonesia,dan sejak tahun 2007 hingga saat ini tercatat sebagai salah satu Maskapai Penerbangan Nasional yang memiliki standar keamanan kategori 1 di Indonesia" },
        { status: 'Aktif', photo: '<img src= ../resources/images/wings.jpeg>', maskapai: 'Wings Air', website: "lionair.co.id", negara: "Indonesia", tahun: "2003", tentang: "PT. Wings Abadi Airlines, dioperasikan sebagai Wings Air, adalah sebuah maskapai penerbangan domestik yang berbasis di Jakarta, Indonesia. Wings Air mulai beroperasi sejak tahun 2003 dan mengoperasikan penerbangan domestik ke seluruh Indonesia dan 2 penerbangan international ke Malaysia. Dua rute yang sudah dioperasi atau terbang pertama adalah rute Medan-Penang dan Pekanbaru-Malaka" },
        { status: 'Aktif', photo: '<img src= ../resources/images/soon.png>', maskapai: 'Coomingsoon', website: "Comingsoon", negara: "Comingsoon", tahun: "Comingsoon", tentang: "Comingsoon" }
    ]},

    proxy: {
        type: 'memory',
        reader: {
            type: 'json',
            rootProperty: 'items'
        }
    }
});
